using System;
class HelloWorld {
  public static double EuclideanDistance(int x1, int y1, int x2, int y2)
    {
        return Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
    }

    public static int ManhattanDistance(int x1, int y1, int x2, int y2)
    {
        return Math.Abs(x2 - x1) + Math.Abs(y2 - y1);
    }

    public static int ChessboardDistance(int x1, int y1, int x2, int y2)
    {
        return Math.Max(Math.Abs(x2 - x1), Math.Abs(y2 - y1));
    }

    public static void Main()
    {
        int x1 = 3, y1 = 3;
        int x2 = 5, y2 = 6;

        Console.WriteLine($"Euclidean Distance: {EuclideanDistance(x1, y1, x2, y2):F2}");
        Console.WriteLine($"Manhattan Distance: {ManhattanDistance(x1, y1, x2, y2)}");
        Console.WriteLine($"Chessboard Distance: {ChessboardDistance(x1, y1, x2, y2)}");
    }
}


